
            :`
            -s-
             .yo`.
              `oyys+.
               :yyyyys/.
               .syyyyyyy-                                                                       .o`
               `oyyyyyyyys- ./yyo.                                                         -+::/+.
              ```/yyyyyyyyy/oyyyyy+ .:/`                                                  :yyyyo.
              /s/`-syyyyyyyyssyyyyysyyys:..                                              `syyyy+`
               `/s.`:syyyyyyyyyyyyyyyyyyyyyy:.                         `/.` `/+:`      ./oyy//`
                 -yssossyyyyyyyyyyyyyyyyyyyyys:-////oossoos+////:-`:oo/syyo/syyy:   `-+syy/`
                  yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysyyyyyyyyyyys: `.+syyyy:
                  /yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy/+ssyyyyyy:
                `:/osyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy+-.-`
                :syysyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyssysys-
                 .oyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyo++++ossyyyyyyyyyyyyyyyyyyyyyyyyyyyssyyyyyy/.
                   :syyyyyyyyyyyyyyyyyyyyyyysso/..`     ``....-/+syyyyyyyyyyyyyyyyyyyyyyyyyyyys:
                    /yyyyyyyyyyyyyyyyyyyyso-``                   `.+syyyyyyyyyyyyyyyyyyyyyyyyyy/
                    oyyyyyyyyyyyyyyyyyyo/`         ``````           `.:oyyyyyyyyyyyyyyyyyyyysso
                    `/syyyyyyyyyyyyyy+.      `-/:oossssssooo+-..`       :syyyyyyyyyyyyyyyyyss/`
                     -syyyyyyyyyyyys-     .-+syyyyyyyyyyyyyyyyyys+.`     `-oyyyyyyyyyyyyyyyyyy.
                    .syyyyyyyyyyys/`   `:+syyyyyyyyyyyyyyyyyyyyyyyyo.      `+yyyyyyyyyyyyyyy:.
                   `syyyyyyyyyyy+`    .oyyyyyyyyyyyyyyyyyyyyyyyyyyyyy+.      :syyyyyyyyyyyyo-
                   :yyyyyyyyyyy-`   `-syyyyyyyyyyyyyyyyyyyyyyyyyyyyyyys-      .yyyyyyyyyyyh.
                  `syyyyyyyyyy+     /yyyyyyyyyyyyyyso/::osyyyyyyyyyyyyys/`     -syyyyyyyyyy+
            .++++o+yyyyyyyyyys.     yyyyyyyyyyyys/-.     `.:+yyyyyyyyyyyys`     :yyyyyyyyyyy`
        :///oyyyyyyyyyyyyyyyy:      ssssshhhyys/`            -syyyyyyyyyyy/     `oyyyyyyyyyy/
        /ssssyyyyyyyyyyyyyyys       `````----.`               .syyyyyyyyyy+      -yyyyyyyyyy+
   `+:.` `..:+hyyyyyyyyyyyyys                                  /yyyyyyyyyy+      .yyyyyyyyyys`
 ``-yysoo/ooyyyyyyyyyyyyyyyys                                  :yyyyyyyyyy+      .yyyyyyyyyy+
oossyyyyyyyyyyyyyyyyyyyyyyyys                                  syyyyyyyyyy+      +yyyyyyyyyy/
---:syyss++ossssyyyyyyyyyyyyy-      `.`::.:-:--.              :yyyyyyyyyyy+      oyyyyyyyyyy`
    -:::++//+++syyyyyyyyyyyyyo`     :ysyysyyyyys:`          .+yyyyyyyyyyyy`     -yyyyyyyyyyyo:
      :yyyyyyyyyyyyyyyyyyyyyyy/     `syyyyyyyyyyyo:``    `-oyyyyyyyyyyyyy:     `syyyyyyyyyyyyyo/.
      `:+:--:+yyyyyyyyyyyyyyyys.     `syyyyyyyyyyyyso++++osyyyyyyyyyyyyy+     `+yyyyyyyyyyyyyssy:
             .ooo:/:yyyyyyyyyyy+`     .oyyyyyyyyyyyyyyyyyyyyyyyyyyyyyys:     `syyyyyyyyyyyyyy+..
                    /yyyyyyyyyyyo.     `/oyyyyyyyyyyyyyyyyyyyyyyyyyyso.    `:oyyyyyyyyyyyyyyys+:``
                    `+yyyyyyyyyyyy+`     `:ssyyyyyyyyyyyyyyyyyyyyys/.     .oyyyyyyyyyyyyyyyyyyyyss+:--.`
                      +yyyyyyyyyyyys-`     ``-+sssyyyyyyyyyyssso/-`     `:syyyyyyyyyyyyyyyyosssyyyyyyyys.
                       /yyyyyyyyyyyyyo+.       ``.+++//y+//-```       `:syyyyyyyyyyyyyyyyyyyoo-+oyyyyyyys:.
                        -oyyyyyyyyyyyyyy++.`                       `-+yyyyyyyyyyyyyyyyyyyyyyyyyo .osyyssyyyo.
                         `+yyyyyyyyyyyyyyyyso/-.`             ``.-+syyyyyyyyyyyyyyyyyyyyyyysoys-   `--..-://o
                          `/yyyyyyyyyyyyyyyyyyyyso++:----:++++ssyyyyyyyyyyyyyyyys+sysyyyyyyyys/`
                         `+yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy+.  . ./o/+syyyyy+-
                         -yyyyosyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyys/.           `:ssyyyy`
                         /yyy++yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyso:.                 .:+/`
                       .oyys-/yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysoo-
                      `+yyo. .yyyyyyyyyyyyyyyyyyoyyyyyyyysssss+///:.`
                        --    oyyyyyyyyyyyyyyyy+:yyyyo-..`
                              .syyyyyyyyyyyyyyo/yyyyo`
                              .yyyyyyyyyyyy+--+yyyys.
                               hyyyyyyyy/::  `syyys.
                              .yyyyyy/--`    oyys/.
                               +s+/.         `--.
                              :o.

   ________                              __  ___         _       __           __    __   _   __
  / ____/ /_  ____ _____  ____ ____     /  |/  /_  __   | |     / /___  _____/ /___/ /  / | / /___ _      __
 / /   / __ \/ __ `/ __ \/ __ `/ _ \   / /|_/ / / / /   | | /| / / __ \/ ___/ / __  /  /  |/ / __ \ | /| / /
/ /___/ / / / /_/ / / / / /_/ /  __/  / /  / / /_/ /    | |/ |/ / /_/ / /  / / /_/ /  / /|  / /_/ / |/ |/ /
\____/_/ /_/\__,_/_/ /_/\__, /\___/  /_/  /_/\__, /     |__/|__/\____/_/  /_/\__,_/  /_/ |_/\____/|__/|__/
                       /____/               /____/





