<?php
/**
 * @license   http://opensource.org/licenses/BSD-3-Clause BSD-3-Clause
 * @copyright Copyright (c) 2014 Zend Technologies USA Inc. (http://www.zend.com)
 */

return [
    // Development time modules
    'modules' => [
        'ZFTool',
        'ZF\Apigility\Admin',
        'PhinxModule'
    ],
    // development time configuration globbing
    'module_listener_options' => [
        'config_glob_paths' => ['config/autoload/{,*.}{global,local}-development.php'],
        'config_cache_enabled' => false,
        'module_map_cache_enabled' => false,
    ],

    'service_manager' => [
        'router' => [
            'routes' => [
                'home' => [
                    'type' => 'Literal',
                    'options' => [
                        'route'    => '/',
                        'defaults' => [
                            'controller' => 'Application\Controller\Index',
                            'action'     => 'index',
                        ],
                    ],
                ],
            ],
        ],
        'service_manager' => [
            'abstract_factories' => [
                'Zend\Cache\Service\StorageCacheAbstractServiceFactory',
                'Zend\Db\Adapter\AdapterAbstractServiceFactory',
                'Zend\Log\LoggerAbstractServiceFactory',
                'Application\Utils\AbstractTableFactory'
            ],
        ],
        'controllers' => [
            'invokables' => [
                'Application\Controller\Index' => 'Application\Controller\IndexController',
            ],
        ],
        'view_manager' => [
            'display_not_found_reason' => true,
            'display_exceptions'       => true,
            'doctype'                  => 'HTML5',
            'not_found_template'       => 'error/404',
            'exception_template'       => 'error/index',
            'template_map' => [
                'layout/layout'           => __DIR__ . '/../view/layout/layout.phtml',
                'application/index/index' => __DIR__ . '/../view/application/index/index.phtml',
                'error/404'               => __DIR__ . '/../view/error/404.phtml',
                'error/index'             => __DIR__ . '/../view/error/index.phtml',
            ],
            'template_path_stack' => [
                __DIR__ . '/../view',
            ],
        ],
    ],
];
